<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and Id Guide</title>
    <style>
        body {
            width: 96%;
            margin: auto;
            font-family: "Raleway", Helvetica, Arial, "Lucida Grande", sans-serif;
            background-color: #ff6347;
        }
        
        img {
            max-width: 100%;
            margin: auto;
        }
        
        h1,
        h2 {
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <br>
    <h1>Visual guide to Classes, IDs and Elements.</h1>
    <br>
    <br>
    <br>

    <h2>Main Page</h2>
    <br>
    <img src="visual-guide-to-classes-ids-elements/1.jpg" alt="">
    <br>
    <br>
    <br>
    <br>

    <h2>About Page</h2>
    <br>
    <img src="visual-guide-to-classes-ids-elements/2.jpg" alt="">
    <br>
    <br>
    <br>
    <br>

    <h2>Contact Page</h2>
    <br>
    <img src="visual-guide-to-classes-ids-elements/3.jpg" alt="">
    <br>
    <br>
    <br>
    <br>

    <h2>Project Display Page</h2>
    <br>
    <img src="visual-guide-to-classes-ids-elements/4.jpg" alt="">
    <br>
    <br>
    <br>

</body>

</html>