<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- raleway font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900italic,800italic,900,100,100italic,200italic,200,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800" rel="stylesheet" type="text/css">
    
    <!-- lightbox plugin (light gallery) stylesheet -->
    <link rel="stylesheet" href="css/lightgallery.css">
    
    <!-- mobile stylesheet for single column portfolio -->
    <link rel="stylesheet" href="css/style1.css">
    
    <!-- mobile stylesheet for double column portfolio -->
    <link rel="stylesheet" href="css/style481.css">
    
    <!-- desktop stylesheet for triple column portfolio -->
    <link rel="stylesheet" href="css/style961.css">
    
    <!-- desktop stylesheet for tetra column portfolio -->
    <link rel="stylesheet" href="css/style1281.css">
    
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" type="image/x-icon" />
    
    <title>Minilio</title>
</head>

<body>

    <!-- Navigation/Side Bar -->
    <div class="navbar">

        <!-- logo -->
        <a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>

        <!-- Paragraphical Intro -->
        <p class="intro">Hi, I am <span><b>Minilio</b></span> and I am a <span><b>Static Portfolio Template</b></span> :)</p>

        <!-- Name and Description Only Intro -->
        <!--        <p class="intro-name"><span><b>MINILIO</b></span><br>Static Portfolio Template</p>-->

        <label for="menu-toggler">
            <!-- Menu Toggle Icon -->
            <svg version="1.1" id="menu-toggle-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="218.3 259.5 283.5 201.1" enable-background="new 218.3 259.5 283.5 201.1" xml:space="preserve">
            <g>
                <rect x="218.3" y="353.7" fill="#FF6347" width="283.5" height="12.6"/>
                <rect x="218.3" y="448" fill="#FF6347" width="283.5" height="12.6"/>
                <rect x="218.3" y="259.5" fill="#FF6347" width="283.5" height="12.6"/>
            </g>
            </svg>
            <!-- Menu Toggle Icon End -->
        </label>
        <!-- (.menu-toggler) End -->
        
        <!-- Menu Toggle Checkbox -->
        <input id="menu-toggler" type="checkbox" />

        <!-- Navigation List -->
        <ul>
            <li><a id="about-closed" class="nav-list" href="#about">ABOUT</a></li>
            <li><a id="contact-closed" class="nav-list" href="#contact">CONTACT</a></li>
        </ul>
        <!-- Navigation List End -->

        <!-- Important social icons in Navigation/Side Bar -->
        <div class="important-social-links">
           
            <!--                        Facebook Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <path id="Facebook_1_" d="M283.7,271.2c0,6.9-5.6,12.4-12.4,12.4h-57.4v-87.3h29.3l4.4-34h-33.7v-21.7c0-9.8,2.7-16.6,16.9-16.6
                    l18,0V93.7c-3.1-0.4-13.8-1.3-26.2-1.3c-26,0-43.7,15.8-43.7,45v25.1h-29.4v34h29.4v87.3H70.8c-6.9,0-12.4-5.6-12.4-12.4V70.8
                    c0-6.9,5.6-12.4,12.4-12.4h200.5c6.9,0,12.4,5.6,12.4,12.4V271.2z" />
                </svg>
            </a>
            <!--                        Facebook Social Icon End-->

            <!--                        Twitter Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <path id="Twitter_1_" d="M277.5,80.6c-8.9,5.4-18.8,9.4-29.4,11.5c-8.4-9.2-20.4-15-33.7-15c-25.5,0-46.2,21.2-46.2,47.4
                    c0,3.7,0.4,7.3,1.2,10.8c-38.4-2-72.5-20.8-95.3-49.5c-4,7-6.3,15.2-6.3,23.9c0,16.4,8.2,31,20.6,39.5c-7.6-0.2-14.7-2.4-21-5.9v0.6
                    c0,23,15.9,42.1,37.1,46.5c-3.9,1.1-8,1.7-12.2,1.7c-3,0-5.9-0.3-8.7-0.8c5.9,18.8,22.9,32.5,43.2,32.9
                    C111,236.7,91,244.3,69.4,244.3c-3.7,0-7.4-0.2-11-0.7c20.5,13.4,44.8,21.3,70.9,21.3c85,0,131.5-72.2,131.5-134.9
                    c0-2.1,0-4.1-0.1-6.1c9-6.7,16.9-15,23.1-24.5c-8.3,3.8-17.2,6.3-26.5,7.5C266.7,100.9,274,91.6,277.5,80.6z" />
                </svg>
            </a>
            <!--                        Twitter Social Icon End-->

            <!--                        Google Plus Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <g>
                        <path id="Googleplus_1_" d="M114.5,151.5v39c0,0,37.8-0.1,53.2-0.1c-8.3,25.3-21.3,39.1-53.2,39.1C82.2,229.6,57,203.3,57,171s25.2-58.6,57.5-58.6
                        c17.1,0,28.1,6,38.2,14.4c8.1-8.1,7.4-9.3,28-28.7c-17.5-15.9-40.7-25.7-66.2-25.7c-54.4,0-98.4,44.1-98.4,98.6
                        c0,54.4,44.1,98.6,98.4,98.6c81.2,0,101.1-70.9,94.5-118.1H114.5z" />
                        <polygon points="291.8,153.4 291.8,119.3 267.5,119.3 267.5,153.4 232.4,153.4 232.4,177.8 267.5,177.8 267.5,213 291.8,213 
                        291.8,177.8 325.9,177.8 325.9,153.4 	" />
                    </g>
                </svg>
            </a>
            <!--                        Google Plus Social Icon End-->

            <!--                        Instagram Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <path id="Instagram_1_" d="M256.9,58.3H85.1c-14.8,0-26.8,12-26.8,26.7v171.9c0,14.8,12,26.7,26.8,26.7h171.8
                    c14.8,0,26.8-12,26.8-26.7V85.1C283.7,70.3,271.7,58.3,256.9,58.3z M220.3,93.5c0-3.9,3.2-7,7-7h21.1c3.9,0,7,3.2,7,7v21.1
                    c0,3.9-3.2,7-7,7h-21.1c-3.9,0-7-3.2-7-7V93.5z M171.3,128c23.9,0,43.3,19.4,43.3,43.2c0,23.9-19.4,43.2-43.3,43.2
                    c-23.9,0-43.3-19.4-43.3-43.2C127.9,147.4,147.3,128,171.3,128z M262.5,255.5c0,3.9-3.2,7-7,7h-169c-3.9,0-7-3.2-7-7V149.9h28.2
                    c-3.7,5.3-4.9,15.1-4.9,21.4c0,37.7,30.8,68.4,68.5,68.4c37.8,0,68.6-30.7,68.6-68.4c0-6.3-0.9-16-5.4-21.4h28.2V255.5z" />
                </svg>
            </a>
            <!--                        Instagram Social Icon End-->

            <!--                        Dribbble Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <path id="Dribbble_1_" d="M270.5,129c-2.7-6.4-6.1-12.6-10-18.3c-3.8-5.7-8.3-11.1-13.2-16c-4.9-4.9-10.3-9.3-16-13.2
                    c-5.8-3.9-11.9-7.2-18.3-10c-6.5-2.7-13.4-4.9-20.3-6.3c-7.1-1.5-14.4-2.2-21.7-2.2c-7.3,0-14.6,0.7-21.8,2.2
                    c-6.9,1.4-13.8,3.5-20.3,6.3c-6.4,2.7-12.6,6.1-18.3,10c-5.7,3.9-11.1,8.3-16,13.2c-4.9,4.9-9.3,10.3-13.2,16
                    c-3.9,5.8-7.3,11.9-10,18.3c-2.8,6.5-4.9,13.4-6.3,20.3c-1.4,7.1-2.2,14.4-2.2,21.7c0,7.3,0.7,14.7,2.2,21.8
                    c1.4,6.9,3.5,13.8,6.3,20.3c2.7,6.4,6.1,12.6,10,18.4c3.9,5.7,8.3,11.1,13.2,16c4.9,4.9,10.3,9.3,16,13.2c5.8,3.9,11.9,7.2,18.3,10
                    c6.5,2.8,13.4,4.9,20.3,6.3c7.1,1.5,14.4,2.2,21.8,2.2c7.3,0,14.6-0.7,21.7-2.2c6.9-1.4,13.8-3.5,20.3-6.3c6.4-2.7,12.6-6.1,18.3-10
                    c5.7-3.9,11.1-8.3,16-13.2c4.9-4.9,9.3-10.3,13.2-16c3.9-5.8,7.3-12,10-18.4c2.8-6.5,4.9-13.3,6.3-20.3c1.4-7.1,2.2-14.4,2.2-21.8
                    c0-7.3-0.7-14.6-2.2-21.7C275.4,142.3,273.2,135.5,270.5,129z M171,78.8c23.3,0,44.7,8.7,60.9,23c-0.2,0.3-13.4,20.3-48.2,33.4
                    c-15.8-29-33.1-52-34.5-53.8C156.2,79.7,163.5,78.8,171,78.8z M148.9,81.5C148.9,81.5,148.9,81.5,148.9,81.5c0,0-0.1,0.1-0.3,0.1
                    C148.7,81.5,148.8,81.5,148.9,81.5z M131.7,87.6c1.2,1.6,18.3,24.8,34.2,53.1C121.6,152.5,83.2,152,80.8,152
                    C86.7,123.4,105.9,99.8,131.7,87.6z M102.4,232.6c-14.7-16.3-23.6-37.9-23.6-61.6c0-1,0.1-1.9,0.1-2.9c1.6,0,47.2,1.1,94.7-13.1
                    c2.6,5.2,5.2,10.4,7.5,15.7c-1.2,0.3-2.4,0.7-3.6,1.1C127.6,187.8,102.4,232.6,102.4,232.6C102.4,232.6,102.4,232.6,102.4,232.6z
                     M171,263.2c-21.8,0-41.8-7.6-57.6-20.2c-0.3-0.3-0.7-0.6-1.2-0.9c0.5,0.4,0.9,0.7,1.2,0.9c0.5,0.4,0.9,0.7,0.9,0.7
                    s17.7-38.5,72.4-57.6c0.2-0.1,0.4-0.1,0.6-0.2c13,33.7,18.3,61.9,19.7,70C195.9,260.6,183.8,263.2,171,263.2z M222.5,247.5
                    c-0.9-5.6-5.9-32.6-18-65.9c29.8-4.8,55.6,3.4,57.5,4C258,211.3,243.2,233.5,222.5,247.5z M199,167.1c-0.7-1.6-1.3-3.2-2-4.7
                    c-1.9-4.5-4-9-6.1-13.4c36.4-14.9,51.2-36.2,51.4-36.5c12.9,15.7,20.8,35.8,21,57.6C261.9,169.8,230.7,163.1,199,167.1z" />
                </svg>
            </a>
            <!--                        Dribbble Social Icon End-->

            <!--                        Behance Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <g id="Behance_1_">
                        <path d="M151,164.2c4.7-2.4,8.2-5,10.6-7.8c4.3-5.1,6.4-11.9,6.4-20.2c0-8.1-2.1-15.1-6.4-21c-7.1-9.5-19.1-14.4-36.1-14.6H58.3
                        V238h62.7c7.1,0,13.6-0.6,19.7-1.8c6.1-1.3,11.3-3.5,15.7-6.9c3.9-2.9,7.2-6.5,9.9-10.8c4.1-6.5,6.2-13.8,6.2-21.9
                        c0-7.9-1.8-14.6-5.4-20.1C163.5,170.8,158.1,166.8,151,164.2z M86.1,124.4h30.3c6.7,0,12.1,0.7,16.5,2.1c5,2.1,7.5,6.3,7.5,12.7
                        c0,5.8-1.9,9.8-5.7,12.1c-3.8,2.3-8.7,3.4-14.7,3.4H86.1V124.4z M134,211.7c-3.4,1.6-8.1,2.4-14.1,2.4H86.1v-36.6h34.3
                        c6,0.1,10.6,0.8,13.9,2.3c5.9,2.7,8.9,7.6,8.9,14.7C143.2,203,140.1,208.7,134,211.7z" />
                        <rect x="202.3" y="107" width="59.7" height="17.1" />
                        <path d="M274.5,153.5c-4.7-6.8-10.6-11.9-17.8-15c-7.2-3.2-15.2-4.8-24.2-4.8c-15.1,0-27.3,4.7-36.8,14.1
                        c-9.4,9.4-14.2,22.9-14.2,40.5c0,18.8,5.2,32.3,15.7,40.7c10.5,8.3,22.6,12.5,36.3,12.5c16.6,0,29.5-4.9,38.7-14.8
                        c5.9-6.2,9.2-12.4,10-18.4h-27.5c-1.6,3-3.4,5.3-5.6,7c-3.8,3.1-8.8,4.7-14.9,4.7c-5.8,0-10.7-1.3-14.9-3.8
                        c-6.8-4.1-10.3-11.2-10.8-21.4h75c0.1-8.8-0.2-15.5-0.9-20.2C281.5,166.5,278.8,159.5,274.5,153.5z M209.3,177.1
                        c1-6.6,3.4-11.9,7.2-15.7c3.8-3.9,9.2-5.8,16.1-5.8c6.4,0,11.7,1.8,16,5.5c4.3,3.7,6.7,9,7.2,16.1H209.3z" />
                    </g>
                </svg>
            </a>
            <!--                        Behance Social Icon End-->

            <!--                        Code Pen Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <path id="Codepen_1_" d="M283.6,135.4c0-0.1-0.1-0.3-0.1-0.4c0-0.3-0.1-0.5-0.2-0.8c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.2-0.5-0.2-0.7
                    c-0.1-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.3-0.3-0.4
                    c-0.2-0.2-0.3-0.4-0.5-0.5c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.2-0.4-0.3-0.5-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1,0-0.1-0.1-0.2-0.1
                    L176.4,60c-3.3-2.2-7.5-2.2-10.7,0l-103,68.7c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.4,0.3-0.5,0.5
                    c-0.1,0.1-0.3,0.2-0.4,0.4c-0.2,0.2-0.3,0.3-0.5,0.5c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.2-0.3,0.4-0.4,0.6c-0.1,0.1-0.2,0.3-0.3,0.5
                    c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.1-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.5-0.3,0.7c0,0.2-0.1,0.3-0.1,0.5c-0.1,0.3-0.1,0.5-0.2,0.8
                    c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.4-0.1,0.8-0.1,1.3v68.7c0,0.4,0,0.8,0.1,1.3c0,0.1,0,0.3,0.1,0.4c0,0.3,0.1,0.5,0.2,0.8
                    c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.2,0.1,0.3,0.2,0.5c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.1,0.2,0.3,0.3,0.4
                    c0.1,0.2,0.3,0.4,0.4,0.6c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.2,0.3,0.4,0.5,0.5c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.2,0.4,0.3,0.5,0.5
                    c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0,0.1,0.1,0.2,0.1l103,68.7c1.6,1.1,3.5,1.6,5.4,1.6c1.9,0,3.7-0.5,5.4-1.6l103-68.7
                    c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.4-0.3c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.2,0.4-0.4c0.2-0.2,0.3-0.3,0.5-0.5
                    c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.3-0.4,0.4-0.6c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.2-0.3,0.2-0.5
                    c0.1-0.2,0.2-0.5,0.2-0.7c0-0.2,0.1-0.3,0.2-0.5c0.1-0.3,0.1-0.5,0.2-0.8c0-0.1,0.1-0.3,0.1-0.4c0.1-0.4,0.1-0.8,0.1-1.3v-68.7
                    C283.7,136.2,283.6,135.8,283.6,135.4z M180.7,86.1l75.9,50.6l-33.9,22.7l-42-28.1V86.1z M161.3,86.1v45.2l-42,28.1l-33.9-22.7
                    L161.3,86.1z M77.7,154.8l24.2,16.2l-24.2,16.2V154.8z M161.3,255.9l-75.9-50.6l33.9-22.7l42,28.1V255.9z M171,193.9L136.8,171
                    l34.2-22.9l34.3,22.9L171,193.9z M180.7,255.9v-45.2l42-28.1l33.9,22.7L180.7,255.9z M264.3,187.2L240.1,171l24.2-16.2V187.2z" />
                </svg>
            </a>
            <!--                        Code Pen Social Icon End-->

            <!--                        Git Hub Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <g>
                        <path id="Github_1_" d="M171,60.7c-62.2,0-112.7,50.6-112.7,113.1c0,50,32.3,92.4,77.1,107.3c5.6,1,7.7-2.5,7.7-5.5c0-2.7-0.1-9.8-0.2-19.2
                        c-31.3,6.8-38-15.2-38-15.2c-5.1-13.1-12.5-16.5-12.5-16.5c-10.2-7,0.8-6.9,0.8-6.9c11.3,0.8,17.3,11.7,17.3,11.7
                        c10.1,17.3,26.4,12.3,32.8,9.4c1-7.3,3.9-12.3,7.2-15.1c-25-2.9-51.3-12.6-51.3-55.9c0-12.4,4.4-22.4,11.6-30.4
                        c-1.2-2.9-5-14.4,1.1-29.9c0,0,9.5-3,31,11.6c9-2.5,18.6-3.8,28.2-3.8c9.6,0,19.2,1.3,28.2,3.8c21.5-14.6,30.9-11.6,30.9-11.6
                        c6.1,15.6,2.3,27.1,1.1,29.9c7.2,7.9,11.6,18,11.6,30.4c0,43.5-26.3,53-51.4,55.8c4,3.5,7.6,10.4,7.6,20.9c0,15.1-0.1,27.3-0.1,31
                        c0,3,2,6.5,7.7,5.4c44.7-15,77-57.4,77-107.3C283.7,111.3,233.2,60.7,171,60.7z" />
                    </g>
                </svg>
            </a>
            <!--                        Git Hub Social Icon End-->

            <!--                        Pinterest Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <path id="Pinterest_1_" d="M171,58.3c-62.2,0-112.7,50.4-112.7,112.7c0,46.1,27.7,85.8,67.5,103.2c-0.3-7.9-0.1-17.3,1.9-25.9
                    c2.2-9.1,14.5-61.4,14.5-61.4s-3.6-7.2-3.6-17.8c0-16.7,9.7-29.2,21.7-29.2c10.2,0,15.2,7.7,15.2,16.9c0,10.3-6.6,25.7-10,40
                    c-2.8,12,6,21.7,17.8,21.7c21.3,0,35.7-27.4,35.7-59.9c0-24.7-16.6-43.2-46.9-43.2c-34.2,0-55.5,25.5-55.5,53.9
                    c0,9.8,2.9,16.7,7.4,22.1c2.1,2.5,2.4,3.5,1.6,6.3c-0.5,2.1-1.8,7.1-2.3,9c-0.8,2.8-3.1,3.9-5.6,2.8c-15.8-6.4-23.1-23.7-23.1-43
                    c0-32,27-70.4,80.5-70.4c43,0,71.3,31.2,71.3,64.6c0,44.2-24.6,77.2-60.8,77.2c-12.2,0-23.6-6.6-27.5-14c0,0-6.5,26-7.9,31
                    c-2.4,8.7-7.1,17.4-11.3,24.1c10.1,3,20.8,4.6,31.9,4.6c62.2,0,112.7-50.4,112.7-112.7C283.7,108.8,233.2,58.3,171,58.3z" />
                </svg>
            </a>
            <!--                        Pinterest Social Icon End-->

            <!--                        Tumblr Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <path id="Tumblr_1_" d="M223.8,238.3c-4.1,2-11.9,3.7-17.8,3.9c-17.7,0.5-21.1-12.7-21.2-22.2v-70.2H229v-34.1h-44.1V58.3h-32.3
                    c-0.5,0-1.5,0.5-1.6,1.7c-1.9,17.6-9.9,48.4-43.4,60.7v29.1h22.3v73.6c0,25.2,18.2,61,66.2,60.2c16.2-0.3,34.2-7.2,38.2-13.2
                    L223.8,238.3z" />
                </svg>
            </a>
            <!--                        Tumblr Social Icon End-->

            <!--                        Vimeo Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <g id="Vimeo_1_">
                        <path d="M250.8,74.8c-31.3-1-52.5,16.3-63.7,52c5.7-2.4,11.3-3.5,16.7-3.5c11.4,0,16.5,6.3,15.1,19c-0.7,7.7-5.7,18.8-15.1,33.5
                        c-9.4,14.6-16.5,22-21.2,22c-6.1,0-11.6-11.3-16.7-34c-1.7-6.7-4.7-23.7-9.1-51c-4.1-25.3-14.9-37.2-32.3-35.5
                        c-7.4,0.7-18.5,7.3-33.3,20c-10.8,9.7-21.7,19.3-32.8,29l10.6,13.5c10.1-7,16-10.5,17.7-10.5c7.7,0,15,12,21.7,36
                        c6.1,22,12.1,44,18.2,66c9.1,24,20.2,36,33.3,36c21.2,0,47.2-19.7,77.8-59c29.6-37.6,44.9-67.3,45.9-89
                        C284.9,90.3,274,75.4,250.8,74.8z" />
                    </g>
                </svg>
            </a>
            <!--                        Vimeo Social Icon End-->

            <!--                        Youtube Social Icon Start-->
            <a href="" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                    <g id="Youtube_1_">
                        <path d="M272.5,103.1c-8.6-9-18.2-9.1-22.6-9.6c-31.5-2.3-78.8-2.3-78.8-2.3H171c0,0-47.3,0-78.8,2.3c-4.4,0.5-14,0.6-22.6,9.6
                        c-6.8,6.9-9,22.5-9,22.5s-2.3,18.4-2.3,36.7v17.2c0,18.4,2.3,36.7,2.3,36.7s2.2,15.6,9,22.5c8.6,9,19.8,8.8,24.9,9.7
                        c18,1.7,76.6,2.3,76.6,2.3s47.4-0.1,78.9-2.4c4.4-0.5,14-0.6,22.6-9.6c6.8-6.9,9-22.5,9-22.5s2.3-18.4,2.3-36.7v-17.2
                        c0-18.4-2.3-36.7-2.3-36.7S279.2,110,272.5,103.1z M147.7,200.4l0-63.8l60.9,32L147.7,200.4z" />
                    </g>
                </svg>
            </a>
            <!--                        Youtube Social Icon End-->
        
        </div>
        <!-- (.important-social-links) Important social icons in Navigation/Side Bar End -->

        <!-- copyright -->
        <p class="copyright">Copyright &copy; 2016 Minilio.<br>All Rights Reserved.</p>

        <!-- Div with white background for dropdown in mobile/tablet -->
        <div class="menu-bg"></div>

    </div>
    <!-- (.navbar) Navigation/Sidebar End -->

    <!-- About Page -->
    <div id="about" class="overlay">
       
        <div class="popup">
           
            <!-- Cross Icon to close the popup -->
            <a href="#about-closed">
                <svg class="close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 288 288" enable-background="new 0 0 288 288" xml:space="preserve">
                    <polygon points="288,0 283.8,0 144,139.8 4.2,0 0,0 0,4.2 139.8,144 0,283.8 0,288 4.2,288 144,148.2 283.8,288 288,288 288,283.8 
                148.2,144 288,4.2 " />
                </svg>
            </a>
            
            <div class="popup-content">
               
                <!-- profile image -->
                <img class="profile-image" src="img/profile.png" alt="Picture">
                
                <h1>About Myself</h1>
                
                <!-- About Myself Paragraph -->
                <p class="about-me">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.</p>

                <h1>What I Do</h1>
                
                <div class="what-i-do">
                   
                    <!-- coding div -->
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M600.395,65.515c-7.714-7.883-16.92-11.945-28.2-11.945H40.138c-11.28,0-20.812,4.062-28.525,11.945    C4.062,73.221,0,82.76,0,93.708v424.584c0,10.948,3.899,20.649,11.613,28.526c7.543,7.713,17.245,11.612,28.525,11.612h532.056    c11.28,0,20.649-3.899,28.2-11.612C608.107,538.935,612,529.24,612,518.292V93.708C612,82.76,607.938,73.221,600.395,65.515z     M575.514,518.292c0,2.321-0.991,3.319-3.319,3.319H40.138c-2.321,0-3.319-0.998-3.319-3.319V224.064h538.694V518.292z     M575.514,187.578H36.819v-93.87c0-2.321,0.998-3.319,3.319-3.319h532.056c2.328,0,3.319,0.998,3.319,3.319V187.578    L575.514,187.578z" />
                                    <path d="M164.862,126.875c-7.126,6.801-6.97,18.576,0,26.205c7.629,6.963,19.404,7.126,26.205,0    c7.133-7.473,6.963-19.241,0-26.205C184.096,119.912,172.335,119.742,164.862,126.875z" />
                                    <path d="M119.417,126.875c-6.963,6.963-7.133,18.732,0,26.205c6.801,7.126,18.909,6.963,25.872,0    c7.628-7.628,7.473-19.071,0-26.205C138.162,120.075,126.38,119.912,119.417,126.875z" />
                                    <path d="M73.971,126.875c-6.963,6.963-7.133,18.732,0,26.205c6.8,7.126,18.908,6.963,25.872,0c7.628-7.628,7.473-19.071,0-26.205    C92.717,120.075,80.941,119.912,73.971,126.875z" />
                                    <path d="M333.701,435.362c-0.283,1.338-0.333,2.654-0.333,3.651c0,3.652,0.928,7.339,2.986,10.615    c3.581,5.683,8.627,8.294,14.925,8.294c3.984,0,7.416-0.8,10.282-2.654l97.854-63.355c5.406-3.503,7.961-8.627,7.961-14.925    c0-6.963-2.951-11.987-8.626-15.59l-97.189-61.7c-3.418-2.172-6.631-3.319-10.282-3.319l-3.645,0.665    c-4.996,0.906-8.562,3.687-11.28,7.961c-1.925,3.028-2.986,6.305-2.986,9.949c0,0.998,0.05,2.308,0.333,3.651    c1.047,4.968,3.693,8.889,7.961,11.613l73.306,46.769l-73.306,46.769C337.396,426.481,334.748,430.402,333.701,435.362z" />
                                    <path d="M153.582,391.913l97.189,63.355c2.859,1.868,6.305,2.654,10.282,2.654c6.971,0,12.08-2.569,15.59-8.294    c5.449-8.874,2.661-20.579-5.633-25.872l-73.313-46.769l73.313-46.769c8.293-5.294,10.798-16.828,5.633-25.207    c-5.456-8.867-16.913-11.612-25.207-5.307l-97.854,61.7c-5.683,3.581-8.294,8.627-8.294,15.59    C145.289,383.286,147.956,388.24,153.582,391.913z" />
                                </g>
                            </g>
                        </svg>
                        <h3>Code</h3>
                    </div>
                    <!-- coding div End -->

                    <!-- design div -->
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 460.94 460.94" style="enable-background:new 0 0 460.94 460.94;" xml:space="preserve" width="512px" height="512px">
                            <path d="M460.791,405.148l-50.215-221c-0.621-2.732-3.049-4.67-5.851-4.67h-43.754l48.841-99.472  c1.759-3.583,2.018-7.637,0.729-11.415s-3.973-6.828-7.556-8.587l-20.394-10.013c-7.398-3.633-16.37-0.569-20.001,6.828  l-60.227,122.659H67.746c-2.802,0-5.23,1.938-5.851,4.67l-21.138,93.03c-8.74-1.196-16.592-5.761-22.01-12.951  c-6.358-8.438-8.335-19.102-5.423-29.258l25.009-87.224c4.077-14.222,17.258-24.155,32.053-24.155h156.943  c19.337,0,36.564-12.282,42.868-30.563l2.458-7.128c1.08-3.133-0.583-6.548-3.716-7.628c-3.133-1.08-6.548,0.583-7.628,3.716  l-2.458,7.128c-4.635,13.442-17.303,22.474-31.523,22.474H70.385c-20.12,0-38.044,13.507-43.588,32.847L1.788,231.662  c-3.96,13.811-1.272,28.313,7.375,39.787c7.16,9.501,17.445,15.634,28.927,17.466L11.68,405.148  c-0.404,1.78,0.023,3.646,1.162,5.073c1.138,1.426,2.864,2.257,4.689,2.257H454.94c1.825,0,3.551-0.831,4.689-2.257  C460.767,408.795,461.195,406.928,460.791,405.148z M96.954,317.478H43.906l14.769-65h49.4L96.954,317.478z M127.094,212.478H286.16  l-30.339,61.79c-3.097,6.307-3.552,13.442-1.282,20.091c1.543,4.52,4.222,8.445,7.759,11.469l-4.88,9.939  c-1.46,2.975-0.233,6.57,2.741,8.03c0.851,0.418,1.752,0.616,2.64,0.616c2.216,0,4.347-1.233,5.39-3.357l4.764-9.703  c2.118,0.543,4.282,0.826,6.456,0.826c2.861,0,5.734-0.473,8.521-1.424c6.649-2.27,12.017-6.993,15.113-13.3l41.724-84.977h33.792  l28.899,158H100.06L127.094,212.478z M373.361,62.108c0.511-1.041,1.56-1.646,2.648-1.646c0.435,0,0.877,0.097,1.293,0.301  l20.394,10.013c0.953,0.468,1.342,1.261,1.489,1.692s0.324,1.296-0.144,2.249L292.272,292.165c-1.684,3.43-4.603,5.998-8.219,7.232  c-3.617,1.234-7.497,0.986-10.925-0.697c-3.43-1.684-5.999-4.603-7.233-8.219s-0.987-7.496,0.697-10.925L373.361,62.108z   M72.535,191.478h223.936l-4.419,9H122.033c-2.923,0-5.421,2.107-5.914,4.988l-5.991,35.012H61.402L72.535,191.478z M25.047,400.478  l16.132-71h53.721l-7.869,45.988c-0.298,1.743,0.188,3.528,1.328,4.88c1.14,1.352,2.818,2.132,4.586,2.132h321.71  c1.78,0,3.469-0.791,4.608-2.158c1.14-1.368,1.614-3.17,1.293-4.922l-31.094-170c-0.521-2.85-3.004-4.92-5.902-4.92H350.66l4.419-9  h44.856l47.489,209H25.047z" />
                        </svg>
                        <h3>Design</h3>
                    </div>
                    <!-- design div End -->

                    <!-- photography div -->
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 959.826 959.826" style="enable-background:new 0 0 959.826 959.826;" xml:space="preserve">
                            <g>
                                <path d="M866.058,75.973H363.994V18.917C363.994,8.469,355.525,0,345.077,0H182.918c-10.447,0-18.917,8.469-18.917,18.917v57.056   H93.77c-10.448,0-18.917,8.469-18.917,18.917v454.766c0,10.447,8.469,18.916,18.917,18.916h213.626h345.035h213.625   c10.449,0,18.918-8.469,18.918-18.916V94.89C884.974,84.442,876.505,75.973,866.058,75.973z M478.753,483.775   c-65.973,0-122.63-39.857-147.228-96.8c-8.414-19.477-13.085-40.948-13.085-63.513c0-88.538,71.774-160.313,160.312-160.313   c88.539,0,160.314,71.775,160.314,160.313c0,21.815-4.365,42.609-12.258,61.566C602.671,443.009,545.476,483.775,478.753,483.775z" />
                                <path d="M623.237,617.549c6.219-7.518,11.852-15.535,16.844-23.977H319.747c4.992,8.441,10.624,16.459,16.844,23.977   L98.374,943.932c-4.823,6.605-0.103,15.895,8.077,15.895h59.87c6.415,0,12.441-3.078,16.202-8.275l209.025-288.834   c15.98,8.645,33.37,15.014,51.735,18.684v257.393c0,11.047,8.954,20,20,20h30.937c11.047,0,20-8.953,20-20V681.846   c19.223-3.586,37.406-10.119,54.057-19.129l209.027,288.836c3.762,5.195,9.787,8.273,16.201,8.273h59.871   c8.18,0,12.9-9.287,8.076-15.895L623.237,617.549z" />
                            </g>
                        </svg>
                        <h3>Photography</h3>
                    </div>
                    <!-- photography div End -->

                </div>
                <!-- (.what-i-do) End -->

                <h1>Skills</h1>
                
                <div class="skills">
                    <h4><span>&#8226;</span> HTML: <span class="percentages"> 90%</span></h4>
                    <h4><span>&#8226;</span> CSS: <span class="percentages"> 80%</span></h4>
                    <h4><span>&#8226;</span> JavaScript: <span class="percentages"> 70%</span></h4>
                    <h4><span>&#8226;</span> Photoshop: <span class="percentages"> 90%</span></h4>
                    <h4><span>&#8226;</span> Illustrator: <span class="percentages"> 70%</span></h4>
                    <h4><span>&#8226;</span> Photography: <span class="percentages"> 90%</span></h4>
                </div>
                <!-- (.skills) End -->
                
            </div>
            <!-- (.popup-content) End -->

            <a href="#about-closed" class="button">Close</a>

        </div>
        <!-- (.popup) End -->
        
    </div>
    <!-- (#about) About Page End -->

    <!-- Contact Page -->
    <div id="contact" class="overlay">
       
        <div class="popup">
             
            <!-- Cross Icon to close the popup -->
            <a href="#contact-closed">
                <svg class="close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 288 288" enable-background="new 0 0 288 288" xml:space="preserve">
                    <polygon points="288,0 283.8,0 144,139.8 4.2,0 0,0 0,4.2 139.8,144 0,283.8 0,288 4.2,288 144,148.2 283.8,288 288,288 288,283.8 
                148.2,144 288,4.2 " />
                </svg>
            </a>
            
            <div class="popup-content">
                
                <h1>Get In Touch!</h1>

                <div class="contact-details">
                   
                    <!-- location div -->
                    <div>
                        <svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewbox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <path d="M256.1,512c-7.7,0-14.9-3.8-19.2-10L106.3,314.4c-28.2-33.8-43.7-77-43.7-121.8C62.6,86.4,149.4,0,256,0   c106.6,0,193.3,86.4,193.3,192.6c0,32.6-8.4,64.9-24.3,93.5c-0.6,1.5-1.4,2.9-2.3,4.3c-5.2,8.4-10.1,15.4-15.3,21.9L275.4,501.9   C271,508.2,263.8,512,256.1,512z M256,21.1C161,21.1,83.7,98,83.7,192.6c0,40,13.9,78.5,39,108.6c0.2,0.2,0.4,0.5,0.6,0.7   l130.9,188c0.4,0.6,1.2,1,1.9,1c0.8,0,1.5-0.4,2-1l132.3-190c0.1-0.2,0.3-0.4,0.4-0.6c4.8-6,9.3-12.4,14.2-20.3   c0.1-0.2,0.2-0.4,0.3-0.5c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.6,0.5-1.2,0.8-1.8c14.4-25.6,22-54.5,22-83.8C428.3,98,351,21.1,256,21.1z   " />
                                <path d="M252.8,300.6c-59.8,0-108.4-48.5-108.4-108c0-59.6,48.6-108,108.4-108c59.8,0,108.4,48.5,108.4,108   C361.2,252.1,312.6,300.6,252.8,300.6z M252.8,105.7c-48.2,0-87.3,39-87.3,86.9c0,47.9,39.2,86.9,87.3,86.9   c48.2,0,87.3-39,87.3-86.9C340.1,144.7,301,105.7,252.8,105.7z" />
                            </g>
                        </svg>
                        <h3>E-63, Block 9, Sector 7, MARS.</h3>
                    </div>
                    <!-- location div End -->

                    <!-- phone div -->
                    <div>
                        <svg enable-background="new 0 0 512 512" version="1.1" viewbox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <g>
                                    <path d="M136.3,473.3c-20.1,0-36-5.3-45.9-15.2c-2.7-2.7-5.7-5.5-8.8-8.5c-17.9-17-40.2-38.2-39-65.7    c0.8-18.9,12.3-37.1,35.3-55.6c27.2-21.8,48.5-32,67-32c23,0,37.7,14.9,53.3,30.7c1.6,1.6,3.2,3.3,4.9,4.9c1,1,2.6,2.1,6,2.1    c9.9,0,35.4-8.9,95.1-68.6c25.8-25.8,44.7-47.8,56.1-65.4c11.4-17.5,15.3-30.9,10.4-35.8c-1.7-1.7-3.3-3.3-4.9-4.9    c-14.2-14-27.6-27.1-30.3-46.4c-2.9-20.4,6.9-43.2,31.5-73.9c19.1-23.8,38-35.4,57.6-35.4c26.5,0,47.1,21.7,63.6,39.1    c2.9,3.1,5.7,6,8.4,8.7c10.2,10.2,15.4,26.5,15.2,47.2c-0.2,19.5-5.3,43-14.7,68c-21.3,56.6-63.4,118.1-118.5,173.2    c-42.5,42.5-88.8,77.4-134.1,100.9C204.6,461.8,166.1,473.3,136.3,473.3z M144.9,317.5c-13.3,0-30.9,8.9-53.8,27.3    c-17.7,14.2-27,27.7-27.5,40.1c-0.7,17.9,16.9,34.7,32.5,49.5c3.2,3,6.2,5.9,9.1,8.8c5.8,5.8,16.8,9,31,9    c26.5,0,61.6-10.6,98.7-30c43.3-22.6,87.9-56.1,128.9-97.1c53-53,93.4-111.9,113.7-165.7c19.6-52.1,14.6-82.6,4.3-92.8    c-2.9-2.9-5.8-5.9-8.8-9.1c-14.5-15.2-30.9-32.5-48.4-32.5c-12.7,0-26.5,9.3-41.2,27.5c-20.2,25.1-29,44-27.1,57.8    c1.7,12.2,11.6,21.9,24.2,34.3c1.7,1.6,3.3,3.3,5,5c13.2,13.2,10.7,34.1-7.6,62.2c-12.2,18.8-32,41.9-58.9,68.8    c-51,51-86,74.8-110,74.8c-8.3,0-15.5-2.9-21-8.3c-1.7-1.7-3.4-3.4-5-5C167.8,326.3,158.4,317.5,144.9,317.5z" />
                                </g>
                                <path d="M10.6,508.2c-1.1,0-2.2-0.2-3.3-0.5c-5.5-1.8-8.5-7.8-6.7-13.3c16.6-49.9,67.5-74.7,69.6-75.8   c5.3-2.5,11.6-0.3,14.1,5c2.5,5.2,0.3,11.5-4.9,14.1l0,0c-0.4,0.2-45,22.1-58.7,63.4C19.1,505.4,15,508.2,10.6,508.2z" />
                            </g>
                        </svg>
                        <h3>+123 123 1234567<br>+123 123 1234567</h3>
                    </div>
                    <!-- phone div End -->

                    <!-- email div -->
                    <div>
                        <svg enable-background="new 0 0 512 512" version="1.1" viewbox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <path d="M501.5,428.2H10.5c-5.8,0-10.5-4.7-10.5-10.5V94.3c0-5.8,4.7-10.5,10.5-10.5h490.9   c5.8,0,10.5,4.7,10.5,10.5v323.3C512,423.5,507.3,428.2,501.5,428.2z M21.1,407.1h469.8V104.9H21.1V407.1z" />
                                <path d="M256,266.5c-2,0-4-0.6-5.8-1.7L4.7,103.1c-4.9-3.2-6.2-9.7-3-14.6c3.2-4.9,9.7-6.2,14.6-3L256,243.4   L495.7,85.5c4.9-3.2,11.4-1.9,14.6,3c3.2,4.9,1.9,11.4-3,14.6L261.8,264.8C260,266,258,266.5,256,266.5z" />
                                <path d="M10.6,428.2c-2.9,0-5.9-1.2-8-3.6c-3.8-4.4-3.4-11.1,1-14.9l211.5-184.1c4.4-3.8,11.1-3.4,14.9,1   c3.8,4.4,3.4,11.1-1,14.9L17.5,425.6C15.5,427.4,13,428.2,10.6,428.2z" />
                                <path d="M501.4,428.2c-2.5,0-4.9-0.9-6.9-2.6L283.1,241.6c-4.4-3.8-4.9-10.5-1-14.9c3.8-4.4,10.5-4.9,14.9-1   l211.5,184.1c4.4,3.8,4.9,10.5,1,14.9C507.3,427,504.4,428.2,501.4,428.2z" />
                            </g>
                        </svg>
                        <a href="mailto:minilio@yoursite.com"><h3>minilio@yoursite.com</h3></a>
                    </div>
                    <!-- email div End -->

                </div>
                <!-- (.contact-details) End -->

                <h1>Social And Stuff</h1>
                
                <!-- Social Icons -->
                <div class="social">

                    <!--                        Facebook Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <path id="Facebook_2_" d="M283.7,271.2c0,6.9-5.6,12.4-12.4,12.4h-57.4v-87.3h29.3l4.4-34h-33.7v-21.7c0-9.8,2.7-16.6,16.9-16.6
                                l18,0V93.7c-3.1-0.4-13.8-1.3-26.2-1.3c-26,0-43.7,15.8-43.7,45v25.1h-29.4v34h29.4v87.3H70.8c-6.9,0-12.4-5.6-12.4-12.4V70.8
                                c0-6.9,5.6-12.4,12.4-12.4h200.5c6.9,0,12.4,5.6,12.4,12.4V271.2z" />
                        </svg>
                    </a>
                    <!--                        Facebook Social Icon End-->

                    <!--                        Twitter Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <path id="Twitter_2_" d="M277.5,80.6c-8.9,5.4-18.8,9.4-29.4,11.5c-8.4-9.2-20.4-15-33.7-15c-25.5,0-46.2,21.2-46.2,47.4
                                c0,3.7,0.4,7.3,1.2,10.8c-38.4-2-72.5-20.8-95.3-49.5c-4,7-6.3,15.2-6.3,23.9c0,16.4,8.2,31,20.6,39.5c-7.6-0.2-14.7-2.4-21-5.9v0.6
                                c0,23,15.9,42.1,37.1,46.5c-3.9,1.1-8,1.7-12.2,1.7c-3,0-5.9-0.3-8.7-0.8c5.9,18.8,22.9,32.5,43.2,32.9
                                C111,236.7,91,244.3,69.4,244.3c-3.7,0-7.4-0.2-11-0.7c20.5,13.4,44.8,21.3,70.9,21.3c85,0,131.5-72.2,131.5-134.9
                                c0-2.1,0-4.1-0.1-6.1c9-6.7,16.9-15,23.1-24.5c-8.3,3.8-17.2,6.3-26.5,7.5C266.7,100.9,274,91.6,277.5,80.6z" />
                        </svg>
                    </a>
                    <!--                        Twitter Social Icon End-->

                    <!--                        Google Plus Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <g>
                                <path id="Googleplus_2_" d="M114.5,151.5v39c0,0,37.8-0.1,53.2-0.1c-8.3,25.3-21.3,39.1-53.2,39.1C82.2,229.6,57,203.3,57,171s25.2-58.6,57.5-58.6
                                    c17.1,0,28.1,6,38.2,14.4c8.1-8.1,7.4-9.3,28-28.7c-17.5-15.9-40.7-25.7-66.2-25.7c-54.4,0-98.4,44.1-98.4,98.6
                                    c0,54.4,44.1,98.6,98.4,98.6c81.2,0,101.1-70.9,94.5-118.1H114.5z" />
                                <polygon points="291.8,153.4 291.8,119.3 267.5,119.3 267.5,153.4 232.4,153.4 232.4,177.8 267.5,177.8 267.5,213 291.8,213 
                                    291.8,177.8 325.9,177.8 325.9,153.4 	" />
                            </g>
                        </svg>
                    </a>
                    <!--                        Google Plus Social Icon End-->

                    <!--                        Instagram Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <path id="Instagram_2_" d="M256.9,58.3H85.1c-14.8,0-26.8,12-26.8,26.7v171.9c0,14.8,12,26.7,26.8,26.7h171.8
                                c14.8,0,26.8-12,26.8-26.7V85.1C283.7,70.3,271.7,58.3,256.9,58.3z M220.3,93.5c0-3.9,3.2-7,7-7h21.1c3.9,0,7,3.2,7,7v21.1
                                c0,3.9-3.2,7-7,7h-21.1c-3.9,0-7-3.2-7-7V93.5z M171.3,128c23.9,0,43.3,19.4,43.3,43.2c0,23.9-19.4,43.2-43.3,43.2
                                c-23.9,0-43.3-19.4-43.3-43.2C127.9,147.4,147.3,128,171.3,128z M262.5,255.5c0,3.9-3.2,7-7,7h-169c-3.9,0-7-3.2-7-7V149.9h28.2
                                c-3.7,5.3-4.9,15.1-4.9,21.4c0,37.7,30.8,68.4,68.5,68.4c37.8,0,68.6-30.7,68.6-68.4c0-6.3-0.9-16-5.4-21.4h28.2V255.5z" />
                        </svg>
                    </a>
                    <!--                        Instagram Social Icon End-->

                    <!--                        Dribbble Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <path id="Dribbble_2_" d="M270.5,129c-2.7-6.4-6.1-12.6-10-18.3c-3.8-5.7-8.3-11.1-13.2-16c-4.9-4.9-10.3-9.3-16-13.2
                                c-5.8-3.9-11.9-7.2-18.3-10c-6.5-2.7-13.4-4.9-20.3-6.3c-7.1-1.5-14.4-2.2-21.7-2.2c-7.3,0-14.6,0.7-21.8,2.2
                                c-6.9,1.4-13.8,3.5-20.3,6.3c-6.4,2.7-12.6,6.1-18.3,10c-5.7,3.9-11.1,8.3-16,13.2c-4.9,4.9-9.3,10.3-13.2,16
                                c-3.9,5.8-7.3,11.9-10,18.3c-2.8,6.5-4.9,13.4-6.3,20.3c-1.4,7.1-2.2,14.4-2.2,21.7c0,7.3,0.7,14.7,2.2,21.8
                                c1.4,6.9,3.5,13.8,6.3,20.3c2.7,6.4,6.1,12.6,10,18.4c3.9,5.7,8.3,11.1,13.2,16c4.9,4.9,10.3,9.3,16,13.2c5.8,3.9,11.9,7.2,18.3,10
                                c6.5,2.8,13.4,4.9,20.3,6.3c7.1,1.5,14.4,2.2,21.8,2.2c7.3,0,14.6-0.7,21.7-2.2c6.9-1.4,13.8-3.5,20.3-6.3c6.4-2.7,12.6-6.1,18.3-10
                                c5.7-3.9,11.1-8.3,16-13.2c4.9-4.9,9.3-10.3,13.2-16c3.9-5.8,7.3-12,10-18.4c2.8-6.5,4.9-13.3,6.3-20.3c1.4-7.1,2.2-14.4,2.2-21.8
                                c0-7.3-0.7-14.6-2.2-21.7C275.4,142.3,273.2,135.5,270.5,129z M171,78.8c23.3,0,44.7,8.7,60.9,23c-0.2,0.3-13.4,20.3-48.2,33.4
                                c-15.8-29-33.1-52-34.5-53.8C156.2,79.7,163.5,78.8,171,78.8z M148.9,81.5C148.9,81.5,148.9,81.5,148.9,81.5c0,0-0.1,0.1-0.3,0.1
                                C148.7,81.5,148.8,81.5,148.9,81.5z M131.7,87.6c1.2,1.6,18.3,24.8,34.2,53.1C121.6,152.5,83.2,152,80.8,152
                                C86.7,123.4,105.9,99.8,131.7,87.6z M102.4,232.6c-14.7-16.3-23.6-37.9-23.6-61.6c0-1,0.1-1.9,0.1-2.9c1.6,0,47.2,1.1,94.7-13.1
                                c2.6,5.2,5.2,10.4,7.5,15.7c-1.2,0.3-2.4,0.7-3.6,1.1C127.6,187.8,102.4,232.6,102.4,232.6C102.4,232.6,102.4,232.6,102.4,232.6z
                                 M171,263.2c-21.8,0-41.8-7.6-57.6-20.2c-0.3-0.3-0.7-0.6-1.2-0.9c0.5,0.4,0.9,0.7,1.2,0.9c0.5,0.4,0.9,0.7,0.9,0.7
                                s17.7-38.5,72.4-57.6c0.2-0.1,0.4-0.1,0.6-0.2c13,33.7,18.3,61.9,19.7,70C195.9,260.6,183.8,263.2,171,263.2z M222.5,247.5
                                c-0.9-5.6-5.9-32.6-18-65.9c29.8-4.8,55.6,3.4,57.5,4C258,211.3,243.2,233.5,222.5,247.5z M199,167.1c-0.7-1.6-1.3-3.2-2-4.7
                                c-1.9-4.5-4-9-6.1-13.4c36.4-14.9,51.2-36.2,51.4-36.5c12.9,15.7,20.8,35.8,21,57.6C261.9,169.8,230.7,163.1,199,167.1z" />
                        </svg>
                    </a>
                    <!--                        Dribbble Social Icon End-->

                    <!--                        Behance Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <g id="Behance_2_">
                                <path d="M151,164.2c4.7-2.4,8.2-5,10.6-7.8c4.3-5.1,6.4-11.9,6.4-20.2c0-8.1-2.1-15.1-6.4-21c-7.1-9.5-19.1-14.4-36.1-14.6H58.3
                                    V238h62.7c7.1,0,13.6-0.6,19.7-1.8c6.1-1.3,11.3-3.5,15.7-6.9c3.9-2.9,7.2-6.5,9.9-10.8c4.1-6.5,6.2-13.8,6.2-21.9
                                    c0-7.9-1.8-14.6-5.4-20.1C163.5,170.8,158.1,166.8,151,164.2z M86.1,124.4h30.3c6.7,0,12.1,0.7,16.5,2.1c5,2.1,7.5,6.3,7.5,12.7
                                    c0,5.8-1.9,9.8-5.7,12.1c-3.8,2.3-8.7,3.4-14.7,3.4H86.1V124.4z M134,211.7c-3.4,1.6-8.1,2.4-14.1,2.4H86.1v-36.6h34.3
                                    c6,0.1,10.6,0.8,13.9,2.3c5.9,2.7,8.9,7.6,8.9,14.7C143.2,203,140.1,208.7,134,211.7z" />
                                <rect x="202.3" y="107" width="59.7" height="17.1" />
                                <path d="M274.5,153.5c-4.7-6.8-10.6-11.9-17.8-15c-7.2-3.2-15.2-4.8-24.2-4.8c-15.1,0-27.3,4.7-36.8,14.1
                                    c-9.4,9.4-14.2,22.9-14.2,40.5c0,18.8,5.2,32.3,15.7,40.7c10.5,8.3,22.6,12.5,36.3,12.5c16.6,0,29.5-4.9,38.7-14.8
                                    c5.9-6.2,9.2-12.4,10-18.4h-27.5c-1.6,3-3.4,5.3-5.6,7c-3.8,3.1-8.8,4.7-14.9,4.7c-5.8,0-10.7-1.3-14.9-3.8
                                    c-6.8-4.1-10.3-11.2-10.8-21.4h75c0.1-8.8-0.2-15.5-0.9-20.2C281.5,166.5,278.8,159.5,274.5,153.5z M209.3,177.1
                                    c1-6.6,3.4-11.9,7.2-15.7c3.8-3.9,9.2-5.8,16.1-5.8c6.4,0,11.7,1.8,16,5.5c4.3,3.7,6.7,9,7.2,16.1H209.3z" />
                            </g>
                        </svg>
                    </a>
                    <!--                        Behance Social Icon End-->

                    <!--                        Code Pen Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <path id="Codepen_2_" d="M283.6,135.4c0-0.1-0.1-0.3-0.1-0.4c0-0.3-0.1-0.5-0.2-0.8c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.2-0.5-0.2-0.7
                                c-0.1-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.3-0.3-0.4
                                c-0.2-0.2-0.3-0.4-0.5-0.5c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.2-0.4-0.3-0.5-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1,0-0.1-0.1-0.2-0.1
                                L176.4,60c-3.3-2.2-7.5-2.2-10.7,0l-103,68.7c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.4,0.3-0.5,0.5
                                c-0.1,0.1-0.3,0.2-0.4,0.4c-0.2,0.2-0.3,0.3-0.5,0.5c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.2-0.3,0.4-0.4,0.6c-0.1,0.1-0.2,0.3-0.3,0.5
                                c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.1-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.5-0.3,0.7c0,0.2-0.1,0.3-0.1,0.5c-0.1,0.3-0.1,0.5-0.2,0.8
                                c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.4-0.1,0.8-0.1,1.3v68.7c0,0.4,0,0.8,0.1,1.3c0,0.1,0,0.3,0.1,0.4c0,0.3,0.1,0.5,0.2,0.8
                                c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.2,0.1,0.3,0.2,0.5c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.1,0.2,0.3,0.3,0.4
                                c0.1,0.2,0.3,0.4,0.4,0.6c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.2,0.3,0.4,0.5,0.5c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.2,0.4,0.3,0.5,0.5
                                c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0,0.1,0.1,0.2,0.1l103,68.7c1.6,1.1,3.5,1.6,5.4,1.6c1.9,0,3.7-0.5,5.4-1.6l103-68.7
                                c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.4-0.3c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.1,0.3-0.2,0.4-0.4c0.2-0.2,0.3-0.3,0.5-0.5
                                c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.3-0.4,0.4-0.6c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.2-0.3,0.2-0.5
                                c0.1-0.2,0.2-0.5,0.2-0.7c0-0.2,0.1-0.3,0.2-0.5c0.1-0.3,0.1-0.5,0.2-0.8c0-0.1,0.1-0.3,0.1-0.4c0.1-0.4,0.1-0.8,0.1-1.3v-68.7
                                C283.7,136.2,283.6,135.8,283.6,135.4z M180.7,86.1l75.9,50.6l-33.9,22.7l-42-28.1V86.1z M161.3,86.1v45.2l-42,28.1l-33.9-22.7
                                L161.3,86.1z M77.7,154.8l24.2,16.2l-24.2,16.2V154.8z M161.3,255.9l-75.9-50.6l33.9-22.7l42,28.1V255.9z M171,193.9L136.8,171
                                l34.2-22.9l34.3,22.9L171,193.9z M180.7,255.9v-45.2l42-28.1l33.9,22.7L180.7,255.9z M264.3,187.2L240.1,171l24.2-16.2V187.2z" />
                        </svg>
                    </a>
                    <!--                        Code Pen Social Icon End-->

                    <!--                        Git Hub Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <g>
                                <path id="Github_2_" d="M171,60.7c-62.2,0-112.7,50.6-112.7,113.1c0,50,32.3,92.4,77.1,107.3c5.6,1,7.7-2.5,7.7-5.5c0-2.7-0.1-9.8-0.2-19.2
                                    c-31.3,6.8-38-15.2-38-15.2c-5.1-13.1-12.5-16.5-12.5-16.5c-10.2-7,0.8-6.9,0.8-6.9c11.3,0.8,17.3,11.7,17.3,11.7
                                    c10.1,17.3,26.4,12.3,32.8,9.4c1-7.3,3.9-12.3,7.2-15.1c-25-2.9-51.3-12.6-51.3-55.9c0-12.4,4.4-22.4,11.6-30.4
                                    c-1.2-2.9-5-14.4,1.1-29.9c0,0,9.5-3,31,11.6c9-2.5,18.6-3.8,28.2-3.8c9.6,0,19.2,1.3,28.2,3.8c21.5-14.6,30.9-11.6,30.9-11.6
                                    c6.1,15.6,2.3,27.1,1.1,29.9c7.2,7.9,11.6,18,11.6,30.4c0,43.5-26.3,53-51.4,55.8c4,3.5,7.6,10.4,7.6,20.9c0,15.1-0.1,27.3-0.1,31
                                    c0,3,2,6.5,7.7,5.4c44.7-15,77-57.4,77-107.3C283.7,111.3,233.2,60.7,171,60.7z" />
                            </g>
                        </svg>
                    </a>
                    <!--                        Git Hub Social Icon End-->

                    <!--                        Pinterest Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <path id="Pinterest_2_" d="M171,58.3c-62.2,0-112.7,50.4-112.7,112.7c0,46.1,27.7,85.8,67.5,103.2c-0.3-7.9-0.1-17.3,1.9-25.9
                                c2.2-9.1,14.5-61.4,14.5-61.4s-3.6-7.2-3.6-17.8c0-16.7,9.7-29.2,21.7-29.2c10.2,0,15.2,7.7,15.2,16.9c0,10.3-6.6,25.7-10,40
                                c-2.8,12,6,21.7,17.8,21.7c21.3,0,35.7-27.4,35.7-59.9c0-24.7-16.6-43.2-46.9-43.2c-34.2,0-55.5,25.5-55.5,53.9
                                c0,9.8,2.9,16.7,7.4,22.1c2.1,2.5,2.4,3.5,1.6,6.3c-0.5,2.1-1.8,7.1-2.3,9c-0.8,2.8-3.1,3.9-5.6,2.8c-15.8-6.4-23.1-23.7-23.1-43
                                c0-32,27-70.4,80.5-70.4c43,0,71.3,31.2,71.3,64.6c0,44.2-24.6,77.2-60.8,77.2c-12.2,0-23.6-6.6-27.5-14c0,0-6.5,26-7.9,31
                                c-2.4,8.7-7.1,17.4-11.3,24.1c10.1,3,20.8,4.6,31.9,4.6c62.2,0,112.7-50.4,112.7-112.7C283.7,108.8,233.2,58.3,171,58.3z" />
                        </svg>
                    </a>
                    <!--                        Pinterest Social Icon End-->

                    <!--                        Tumblr Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <path id="Tumblr_2_" d="M223.8,238.3c-4.1,2-11.9,3.7-17.8,3.9c-17.7,0.5-21.1-12.7-21.2-22.2v-70.2H229v-34.1h-44.1V58.3h-32.3
                                c-0.5,0-1.5,0.5-1.6,1.7c-1.9,17.6-9.9,48.4-43.4,60.7v29.1h22.3v73.6c0,25.2,18.2,61,66.2,60.2c16.2-0.3,34.2-7.2,38.2-13.2
                                L223.8,238.3z" />
                        </svg>
                    </a>
                    <!--                        Tumblr Social Icon End-->

                    <!--                        Vimeo Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <g id="Vimeo_2_">
                                <path d="M250.8,74.8c-31.3-1-52.5,16.3-63.7,52c5.7-2.4,11.3-3.5,16.7-3.5c11.4,0,16.5,6.3,15.1,19c-0.7,7.7-5.7,18.8-15.1,33.5
                                    c-9.4,14.6-16.5,22-21.2,22c-6.1,0-11.6-11.3-16.7-34c-1.7-6.7-4.7-23.7-9.1-51c-4.1-25.3-14.9-37.2-32.3-35.5
                                    c-7.4,0.7-18.5,7.3-33.3,20c-10.8,9.7-21.7,19.3-32.8,29l10.6,13.5c10.1-7,16-10.5,17.7-10.5c7.7,0,15,12,21.7,36
                                    c6.1,22,12.1,44,18.2,66c9.1,24,20.2,36,33.3,36c21.2,0,47.2-19.7,77.8-59c29.6-37.6,44.9-67.3,45.9-89
                                    C284.9,90.3,274,75.4,250.8,74.8z" />
                            </g>
                        </svg>
                    </a>
                    <!--                        Vimeo Social Icon End-->

                    <!--                        Youtube Social Icon Start-->
                    <a href="" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 342 342" enable-background="new 0 0 342 342" xml:space="preserve">
                            <g id="Youtube_2_">
                                <path d="M272.5,103.1c-8.6-9-18.2-9.1-22.6-9.6c-31.5-2.3-78.8-2.3-78.8-2.3H171c0,0-47.3,0-78.8,2.3c-4.4,0.5-14,0.6-22.6,9.6
                                    c-6.8,6.9-9,22.5-9,22.5s-2.3,18.4-2.3,36.7v17.2c0,18.4,2.3,36.7,2.3,36.7s2.2,15.6,9,22.5c8.6,9,19.8,8.8,24.9,9.7
                                    c18,1.7,76.6,2.3,76.6,2.3s47.4-0.1,78.9-2.4c4.4-0.5,14-0.6,22.6-9.6c6.8-6.9,9-22.5,9-22.5s2.3-18.4,2.3-36.7v-17.2
                                    c0-18.4-2.3-36.7-2.3-36.7S279.2,110,272.5,103.1z M147.7,200.4l0-63.8l60.9,32L147.7,200.4z" />
                            </g>
                        </svg>
                    </a>
                    <!--                        Youtube Social Icon End-->

                </div>
                <!-- (.social) End -->

                <h1>Wanna Say Something?</h1>
                
                <!--                Contact Form Start-->
                <form class="style-1" id="ajax-contact" action="php/mailer.php" method="POST" enctype="multipart/form-data">
                    <input class="style-1" id="name" name="name" type="text" value="" placeholder="Name:" required/>
                    <br>
                    <input class="style-1" id="email" name="email" type="text" value="" placeholder="Email:" required/>
                    <br>
                    <textarea name="message" class="style-2" id="message" rows="8" placeholder="Message:" required></textarea>
                    <br>
                    <input class="send-button" type="submit" value="Send" />
                </form>
                <div id="form-messages"></div>
                <!--                Contact Form End-->

            </div>
            <!-- (.popup-content) End -->

            <a href="#contact-closed" class="button">Close</a>

        </div>
        <!-- (.popup) End -->
    </div>
    <!-- (#contact) Contact Page End -->
    
    
    <!-- PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START-->
    <!-- PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START-->
    <!-- PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START*****PORTFOLIO START-->
    
    
    <!-- Portfolio Projects Container -->
    <div class="portfolio">
        
        
<!--*********************************************************************************************************-->
<!--Project Start*****Project Start*****Project Start*****Project Start-->
<!-- Project Name : Demo_Project-->
<a href="#project_Demo_Project" id="project_Demo_Project_close" class="project">
<div class="project-cover-container">
<img class="project-cover-image" src="work/Demo_Project/cover.jpg" alt="Project Cover Image">
<div class="project-cover-overlay">
<h3 class="project-title">Demo Project<br><span class="project-title-description">Photography</span></h3>
</div>
</div>
</a>
<div id="project_Demo_Project" class="overlay">
<div class="popup">
<a href="#project_Demo_Project_close">
<svg class="close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 288 288" enable-background="new 0 0 288 288" xml:space="preserve"> <polygon points="288,0 283.8,0 144,139.8 4.2,0 0,0 0,4.2 139.8,144 0,283.8 0,288 4.2,288 144,148.2 283.8,288 288,288 288,283.8 148.2,144 288,4.2 "/> </svg>
</a>
<div class="popup-content">
<h1>Demo Project</h1>
<div class="project-details">
<h4>Client: <br><span>Public</span></h4>
<h4>Date: <br><span>1st April 2016</span></h4>
<h4>Project Type: <br><span>Photography</span></h4>
</div>
<h4 class="project-description-heading">Description:</h4>
<p class="project-description">Just a Demo Project!

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec. 

Images from <a href="http://unsplash.com" target="_blank">unsplash.com</a>
</p>
<div class="project-images-container">
<a href="work/Demo_Project/1.jpg"><img src="work/Demo_Project/1.jpg" alt="1"></a>
<a href="work/Demo_Project/2.jpg"><img src="work/Demo_Project/2.jpg" alt="2"></a>
<a href="work/Demo_Project/3.jpg"><img src="work/Demo_Project/3.jpg" alt="3"></a>
<a href="work/Demo_Project/4.jpg"><img src="work/Demo_Project/4.jpg" alt="4"></a>
</div> <!--.project-images-container End-->
</div> <!--.popup-content End-->
<a href="#project_Demo_Project_close" class="button">Close</a>
</div> <!--.popup End-->
</div> <!--.overlay End-->
<!--Project End*****Project End*****Project End*****Project End-->
<!--*********************************************************************************************************-->


    </div>
    <!-- (.portfolio) Portfolio Projects Container End -->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <script src="js/lg-zoom.min.js"></script>
    <script src="js/mailer.js"></script>
    <script type="text/javascript">
        //    for preventing body scroll when popup is opened
        $(document).ready(function () {
        //    disables the body scroll when a project, about or contact is clicked
            $(".project, .nav-list").on('click', function () {
                $("body").addClass("noscroll");
            });
        //    enables the body scroll when the cross icon or close button is clicked in modal/popup
            $(".close, .button").on('click', function () {
                $("body").removeClass("noscroll");
            });
        });
    </script>
    <script type="text/javascript">
        //    for calling the lightbox plugin (light gallery)
        $(document).ready(function () {
            $(".project-images-container").lightGallery();
        });
        //    uncoment the below code to hide next and previous buttons on mobile
            //    var isTouch = 'ontouchstart' in window || navigator.msMaxTouchPoints;
            //    $(".project-images-container").lightGallery({
            //        controls: isTouch ? false : true
            //    });
    </script>
</body>

</html>